body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DCDCDC;
    overflow-x: hidden;
}
.subHeaderMenu {
    background-color: #6497b1;
    display: grid;
    text-align: center;
}

.subHeaderMenuItem {
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 5px 5px;
}

.box,
.subHeading {
    display: inline-block;
    margin-left: 1%;
}

.taskStatus {
    color: black;
    font-weight: bolder;
}

.task p {
    margin: auto;
    text-align: center;
}

.task {
    background: white;
    border-radius: 25px;
    color: black;
    height: fit-content;
    margin-top: 15px;
    padding: 30px;
    position: relative;
    width: 235px;
}

@media only screen and (min-width: 760px) {

    main {
        padding-left: 20px;
        padding-right: 20px;
    }

    .subHeaderMenu {
        display: flex;
        height: 30px;
        padding: 10px 0;
    }

    .subHeading {
        display: flex;
        height: 35px;
        text-align: center;
    }

    .subHeading>* {
        flex: 1 1 0;
        margin-right: 45px;
    }

    .box {
        display: flex;
        text-align: center;
        height: 25px;
    }

    .push {
        text-align: center;
        margin-left: auto;
    }

    main img {
        margin-top: 10px;
        height: 20px;
    }

    .task {
        border-radius: 25px;
        background: white;
        padding: 30px;
        position: relative;
        width: 235px;
        height: fit-content;
        margin-top: 15px;
        margin-bottom: auto;
    }

    .footer-dark {
        padding-bottom: 20px;
        text-align: center;
    }

    .web_mobile {
        height: 225px;
        width: 300px;
    }

    .icon  {
        margin-left: 155px;
        margin-top: 10px;
        height: 20px;
    }


}

.footer-dark {
    margin-top: 100px;
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
}

.review {
    text-align: left;
}

ul li {
    text-align: left;
}

.grid-item {
    padding-left: 40px;
}

.useful_info,
.recent_posts,
.review {
    font-weight: bold;
    font-size: 18px;
}

.grid-container {
    display: grid;
    column-gap: 100px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.review_txt {
    text-align: left;
    font-size: 15px;
}

.footer-dark ul {
    list-style: none;
    padding: 0;
    line-height: 1.6;
    font-size: 14px;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

.footer-dark {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark t {
        margin-bottom: 0;
    }
}

.footer-dark p {
    margin-bottom: 0;
    opacity: 0.7;
}

.footer-dark {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark {
        text-align: center;
        margin-top: 21px;
    }
}

.copyright {
    font-size: 13px;
    margin-top: 50px;
    opacity: 0.3;
    text-align: center;
}


.avoid-clicks {
    pointer-events: none;
}